MONGODB_URL="mongodb+srv://KhushalVashisth:vashisth07@cluster0.i8qbf.mongodb.net"
CLOUDINARY_API_KEY="587234723745272"
CLOUDINARY_SECRET_KEY="BY19_UL7hgN01dixM6VKBS1phyw"
CLOUDINARY_NAME="dgqbzfrjq"
JWT_SECRET="khushalvashisth"
ADMIN_EMAIL="khushalvashisth07@gmail.com"
ADMIN_PASSWORD="vashisth07"
STRIPE_SECRET_KEY="sk_test_51QnxY7KgoelueZVGQdbh1jPbrSFXmwaxzpuFmapFnBnsRHZil3c1XrxZhEyQaXdZXpza1gLWYNhmQ7ut4vN7FieR00zwwhcV6e"
RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'